# OnlineExamSystem

./: README.md  pom.xml
Frontend/: index.html  package-lock.json
Frontend/config/: index.js
Frontend/src/: main.js
Frontend/src/components/admin/: addTeacher.vue  index.vue  teacherManage.vue
Frontend/src/components/charts/: grade.vue  scorePart.vue
Frontend/src/components/common/: header.vue  hello.vue  login.vue  mainLeft.vue
Frontend/src/components/student/: answer.vue  answerScore.vue  examMsg.vue  index.vue  manage.vue  message.vue  myExam.vue  myFooter.vue  scoreTable.vue  startExam.vue
Frontend/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  answerDescription.vue  examDescription.vue  selectAnswer.vue  selectExam.vue  selectExamToPart.vue  studentManage.vue
Frontend/src/router/: index.js
Frontend/src/vuex/: Demo.vue  store.js
sql/: backup.sql
src/main/java/com/project/day99onlineexamsystem/: Day99OnlineExamSystemApplication.java
src/main/java/com/project/day99onlineexamsystem/config/: MyBatisPlusConfig.java
src/main/java/com/project/day99onlineexamsystem/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  PaperManageController.java  ReplyController.java  ScoreController.java  SelectionQuestionController.java  StudentController.java  TeacherController.java
src/main/java/com/project/day99onlineexamsystem/dao/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MessageMapper.java  PaperManageMapper.java  ReplyMapper.java  ScoreMapper.java  SelectionQuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/project/day99onlineexamsystem/pojo/: Admin.java  AnswerVO.java  ExamManage.java  FillQuestion.java  Item.java  JudgeQuestion.java  Login.java  Message.java  PaperManage.java  Reply.java  Result.java  Score.java  SelectionQuestion.java  Student.java  Teacher.java  User.java
src/main/java/com/project/day99onlineexamsystem/service/: AdminService.java  AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  LoginService.java  MessageService.java  PaperManageService.java  ReplyService.java  ScoreService.java  SelectionQuestionService.java  StudentService.java  TeacherService.java
src/main/java/com/project/day99onlineexamsystem/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PaperManageServiceImpl.java  ReplyServiceImpl.java  ScoreServiceImpl.java  SelectionQuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/day99onlineexamsystem/: Day99OnlineExamSystemApplicationTests.java
